@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

* {
    box-sizing: border-box;
}

:root {
    --card-width: 350px;
    --card-height: 350px;
}
body {
    margin: 0;
    padding: 0;
    background: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif; 
}

.card-component {
    width: var(--card-width);
    height: var(--card-height);
    background: hsl(217, 19%, 24%);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 200px auto;
    border-radius: 15px;
    position: relative;
}

.card-component::before {
    content: "";
    width: 104%;
    height: 102%;
    background-color: linear-gradient(
        var(--rotate)
        , #5ddcff, #3c67e3 43%, #4e00c2);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: 2%;
        animation: spin 2.5s linear infinite;
}

.card-component::after {
    position: absolute;
    content: "";
    top: 350px / 6;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
        var(--rotate)
        , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}

h1 {
    color: hsl(150, 100%, 66%);
    font-weight: 100;
    font-size: 0.8em;
    letter-spacing: 0.3em;
    margin-top: 1.3em;
}

.green-separator {
    width: 150px;
    height: 1px;
    background-color:  hsl(150, 100%, 66%);
    z-index: 1;
}

p {
    color: #fff;
    font-weight: 900;
    font-size: 1.4em;
    margin: 25px 40px;
    text-align: center;
    text-indent: 5%;
}

.pattern-divider-desktop {
    display: none;
    position: absolute;
    bottom: 80px;
    left: 25px;
}

.pattern-divider-mobile {
    position: absolute;
    bottom: 70px;
    left: 25px;
}

.random-btn {
    width: 4em;
    height: 4em;
    background-color: hsl(150, 100%, 66%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    left: 140px;
}

.random-btn:hover {
    box-shadow: 0 0 20px hsl(150, 100%, 66%);
}

@media screen and (min-width: 850px) {

    .card-component {
        width: 600px;
    }

    .pattern-divider-mobile {
        display: none;
    }

    .pattern-divider-desktop {
        display: block;
        position: absolute;
        left: 80px;
    } 
    .random-btn {
        left: 270px;
    }
    h1 {
        margin-top: 50px;
        font-size: 1em;
    }

    p {
        margin: 20px 60px;
    }
}